<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-Th-yop">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1q-LA-Gdb">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T0w-Vr-rZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-hE-Xr0">
                                <rect key="frame" x="462" y="146" width="118" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Spj-Ym-vuI"/>
                                    <constraint firstAttribute="height" constant="30" id="ua5-mZ-bEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.45412272310175716" green="0.45691097905556949" blue="0.53296638257575757" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayc-Dy-VYI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-eY-p8O">
                                <rect key="frame" x="20" y="72" width="97" height="28"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Llz-tI-P1k"/>
                                    <constraint firstAttribute="width" constant="97" id="Ltr-D5-6gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-2A-CTh">
                                <rect key="frame" x="20" y="184" width="560" height="285"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubI-eY-p8O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="2n6-ho-GSi"/>
                            <constraint firstItem="D1q-LA-Gdb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3AD-XJ-7r8"/>
                            <constraint firstItem="c5I-2A-CTh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3oB-fb-oUQ"/>
                            <constraint firstItem="D1q-LA-Gdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4c8-xn-RFC"/>
                            <constraint firstItem="Y0p-hE-Xr0" firstAttribute="top" secondItem="D1q-LA-Gdb" secondAttribute="bottom" constant="8" id="9Nt-nf-nfv"/>
                            <constraint firstItem="D1q-LA-Gdb" firstAttribute="top" secondItem="ubI-eY-p8O" secondAttribute="bottom" constant="8" id="Fse-fd-PVQ"/>
                            <constraint firstItem="ubI-eY-p8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IGR-hg-FL5"/>
                            <constraint firstItem="AFW-Th-yop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TMz-JC-swU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c5I-2A-CTh" secondAttribute="bottom" constant="131" id="Uu2-IA-BD9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AFW-Th-yop" secondAttribute="bottom" id="aEk-Fu-3h4"/>
                            <constraint firstItem="Y0p-hE-Xr0" firstAttribute="top" secondItem="D1q-LA-Gdb" secondAttribute="bottom" constant="8" id="fNF-WK-FTO"/>
                            <constraint firstItem="c5I-2A-CTh" firstAttribute="top" secondItem="Y0p-hE-Xr0" secondAttribute="bottom" constant="8" id="hGk-7S-jID"/>
                            <constraint firstItem="c5I-2A-CTh" firstAttribute="top" secondItem="Y0p-hE-Xr0" secondAttribute="bottom" constant="8" id="kNN-F3-wEe"/>
                            <constraint firstItem="c5I-2A-CTh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="krr-oZ-A5K"/>
                            <constraint firstItem="D1q-LA-Gdb" firstAttribute="top" secondItem="ubI-eY-p8O" secondAttribute="bottom" constant="8" id="npf-IJ-YNx"/>
                            <constraint firstItem="AFW-Th-yop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAc-xs-KYb"/>
                            <constraint firstItem="c5I-2A-CTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjf-8t-BeI"/>
                            <constraint firstItem="AFW-Th-yop" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="taF-I4-V0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFW-Th-yop" secondAttribute="trailing" constant="-20" id="uaV-o9-mGm"/>
                            <constraint firstItem="AFW-Th-yop" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uwi-9V-aEu"/>
                            <constraint firstItem="D1q-LA-Gdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wLO-WT-etj"/>
                            <constraint firstItem="Y0p-hE-Xr0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zvy-J0-OjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityChoice" destination="D1q-LA-Gdb" id="mur-2J-bjJ"/>
                        <outlet property="searchResults" destination="c5I-2A-CTh" id="cLd-1j-Llw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="384"/>
    </resources>
</document>
